ecraig12345/beachball-actions/batch-runs/action.yaml
name: batch-runs
description: Checks if newer workflow runs are pending for this branch, and (by default) cancels if so
inputs:
  token:
    description: GitHub token with "actions:write" permission
    required: true
  mode:
    description: Whether to cancel the run ("cancel") or set an output variable ("output")
    default: cancel
outputs:
  shouldCancel:
    description: Whether the run should be canceled ("yes" or "no")
runs:
  using: node16
  main: dist/index.js

ecraig12345/beachball-actions/.github/workflows/release.yaml
- name: e2e - batch-runs
  uses: ./batch-runs
  id: batchRuns
  with:
    mode: output
    token: ${{ github.token }}