ecraig12345/beachball-actions/should-release/action.yaml
name: should-release
description: Determines whether this release workflow run is needed, and (by default) cancels it if not
inputs:
  token:
    description: GitHub token with "actions:write" permission
    required: true
  batch:
    description: |
      Whether to emulate batched behavior by checking for newer pending runs against this branch.
      "concurrency" setting MUST be enabled on the workflow for this to work properly.
    default: false
  changeGlob:
    description: Glob to check for beachball change files
    default: 'change/*.json'
  mode:
    description: Whether to cancel the run ("cancel") or set an output variable ("output")
    default: cancel
outputs:
  shouldRelease:
    description: Whether the release should continue ("yes" or "no")
runs:
  using: 'node20'
  main: 'dist/index.js'

microsoft/m365-renovate-config/.github/workflows/release.yml
- name: Check for newer runs
  uses: ecraig12345/beachball-actions/should-release@v1
  id: shouldRelease
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    batch: true
    mode: output
    # The should-release action is primarily made for beachball, so it checks for change files.
    # Since this repo doesn't use change files, check for any files instead.
    changeGlob: '*'

microsoft/m365-renovate-config/.github/workflows/release.yml
- name: Check if release is needed
  uses: ecraig12345/beachball-actions/should-release@336d3a84a5c452f5264803f4c62c6c34b4a51fbe # v2
  id: shouldRelease
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    batch: true
    mode: output
    changeGlob: '.changeset/*.md'