ecraig12345/beachball-actions/should-release/action.yaml
name: should-release
description: Determines whether this release workflow run is needed, and (by default) cancels it if not
inputs:
  token:
    description: GitHub token with "actions:write" permission
    required: true
  batch:
    description: |
      Whether to emulate batched behavior by checking for newer pending runs against this branch.
      "concurrency" setting MUST be enabled on the workflow for this to work properly.
    default: false
  change-glob:
    description: Glob to check for beachball change files
    default: 'change/*.json'
  mode:
    description: Whether to cancel the run ("cancel") or set an output variable ("output")
    default: cancel
outputs:
  result:
    description: Whether the run should "cancel" or "continue"
runs:
  using: 'node16'
  main: 'dist/index.js'

ecraig12345/beachball-actions/.github/workflows/ci.yaml
- name: e2e - should-release
  uses: ./should-release
  id: shouldRelease
  with:
    mode: output
    token: ${{ github.token }}
    batch: true
    # fake "change files" glob
    change-glob: '**/*.json'